<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".SegundaTela">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/primary_color"
            android:drawableEnd="@drawable/search"
            android:freezesText="true"
            android:gravity="center|left"
            android:text="Search..."
            android:textColor="@color/white" />


    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="New and trending"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >


    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="313dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="302dp"
                android:layout_margin="10dp"
                android:background="@color/primary_color"
                android:textAlignment="textEnd"
                app:srcCompat="@drawable/contraalien" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:background="@color/primary_color"
                app:srcCompat="@drawable/contraalien" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:background="@color/primary_color"
                app:srcCompat="@drawable/contraalien"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="teste" />
        </LinearLayout>


    </HorizontalScrollView>


</LinearLayout>